api/routes/graphql/region.graphql

type Region { 
    id : ID!
    name : String!
    created_at : DateTime
    updated_at : DateTime
}


extend type Query    {
    regions : [Region]   @field(resolver : "App\\Http\\GraphQL\\Queries\\RegionQueries@regions")
    # regions : [Region] @field(resolve : "App\\Http\\GraphQL\\Queris\\RegionQueris@regions")
   region(id : ID) : Region @first
    regionByName(name: String @eq) : [Region] @all
}


extend type Mutation   {

     createRegion(name: String @rules(apply : ["required"])) : Region @create 

       updateRegion(id : ID! ,
           name : String
       ): Region @update

    deleteRegion(id:ID!) : Region @delete
}
 