api/routes/graphql/schema.graphql

#import region.graphql
#import country.graphql
#import person.graphql
#import indicator.graphql

 scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")
 scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
}

type Query    {
    me: User @auth
    # users: [User!]! @all
    users: [User!]!  @all 
    user(id: ID @eq): User  @find
    
}

type Mutation {

    createUser(name: String @rules(apply : ["required"])) : User @create

}




